scene=MountainPassRegion

item=GEAR_AmmoTools p=-796.1805,877.0693,478.2479 r=-0.0000,95.3558,-0.0000 c=100
item=GEAR_LeadPipes p=625.5046,564.2595,-399.2056 r=5.3691,12.4198,349.4315 c=100

scene=ModForsakenShore

item=GEAR_AmmoTools p=1311.4126,613.8182,2300.1646 r=348.2055,328.1271,0.7852 c=100
item=GEAR_LeadPipeSingle p=1983.1169,356.9443,1155.3381 r=1.3247,343.1213,358.2180 c=100

scene=BlackrockSteamTunnelsASurvival

item=GEAR_AmmoTools p=-12.0286,0.3838,26.1712 r=3.7216,343.3458,2.7698 c=100

scene=MiningRegionMine

item=GEAR_AmmoTools p=74.3926,23.8110,14.3152 r=0.0000,321.1180,0.0000 c=100
item=GEAR_LeadPipes p=142.9715,8.3660,-104.4382 r=-0.0000,48.2658,-0.0000 c=100
item=GEAR_GunpowderCan p=65.5376,1.6718,145.7998 r=356.1541,136.5518,5.6487 c=100
item=GEAR_LeadPipeSingle p=-253.6533,14.6595,390.7239 r=2.6603,286.7555,352.0615 c=100
item=GEAR_GunpowderCan p=131.1345,1.3323,53.5267 r=350.8347,310.0317,5.6133 c=100
item=GEAR_GunpowderCan p=131.0910,1.3634,53.2836 r=20.7589,279.3951,354.3342 c=100

scene=MountainPassCaveB

item=GEAR_GunpowderCan p=-172.1485,11.3321,60.3651 r=8.2183,328.0319,8.4421 c=100
scene=MiningRegion

item=GEAR_LeadPipeSingle p=-143.0385,304.6502,605.4544 r=3.2147,162.2682,356.7803 c=100

scene=MaintenanceShedA

item=GEAR_LeadPipeSingle p=0.5445,0.3443,-20.1450 r=0.0000,264.4483,0.0000 c=100

scene=Dam
item=GEAR_LeadPipes p=-11.9260,0.0100,-12.4449 r=0.0000,260.0486,0.0000 c=100

scene=RuralRegion

item=GEAR_LeadPipeSingle p=1901.4799,200.3631,638.8381 r=342.5683,338.8375,272.6968 c=100

scene=AshMine

item=GEAR_GunpowderCan p=-151.0188,-54.9882,223.1652 r=8.4592,74.7037,354.9225 c=100
item=GEAR_GunpowderCan p=-151.0033,-53.9250,222.2598 r=11.9013,82.1792,355.4404 c=100
item=GEAR_GunpowderCan p=-151.1491,-53.8698,222.6951 r=11.7403,126.2646,4.9641 c=100

scene=BlackrockMineA

item=GEAR_LeadPipeSingle p=-214.6861,-90.9453,125.4321 r=31.8994,333.2986,113.6815 c=100

scene=MineTransitionZone

item=GEAR_LeadPipes p=-243.0166,-48.8332,197.0807 r=359.1134,50.0681,3.0266 c=100
item=GEAR_GunpowderCan p=-124.7605,-57.0852,172.7739 r=359.8431,219.7909,0.8173 c=100
item=GEAR_GunpowderCan p=-124.5672,-55.9746,172.3742 r=359.8431,288.7572,0.8173 c=100
item=GEAR_GunpowderCan p=-124.8739,-57.0883,172.2813 r=359.8431,263.6002,0.8173 c=100

scene=ModShatteredMarsh

item=GEAR_GunpowderCan p=2260.9146,491.8307,4750.3169 r=356.5879,150.5098,355.6428 c=100
item=GEAR_GunpowderCan p=2261.1636,491.8484,4750.7944 r=356.5879,113.0520,355.6428 c=100
item=GEAR_GunpowderCan p=2260.7207,491.8082,4750.7681 r=356.5879,153.9194,355.6428 c=100
item=GEAR_LeadPipes p=785.1137,595.8384,5587.1016 r=0.0000,255.9372,0.0000 c=100

scene=ModMountainPass_TrainShed

item=GEAR_GunpowderCan p=8.6891,0.2486,-26.1157 r=0.0000,301.3626,0.0000 c=100
item=GEAR_GunpowderCan p=8.8649,0.2486,-25.6771 r=0.0000,308.3985,0.0000 c=100
item=GEAR_GunpowderCan p=8.2428,0.2486,-26.3404 r=-0.0000,25.4186,-0.0000 c=100
item=GEAR_LeadPipes p=5.1962,1.5716,-15.3709 r=0.0000,237.8081,0.0000 c=100
