scene=MountainPassRegion
item=GEAR_AmmoTools p=-796.1805,877.0693,478.2479 r=-0.0000,95.3558,-0.0000 c=100
scene=ModForsakenShore
item=GEAR_AmmoTools p=1311.4126,613.8182,2300.1646 r=348.2055,328.1271,0.7852 c=100
scene=BlackrockSteamTunnelsASurvival
item=GEAR_AmmoTools p=-12.0286,0.3838,26.1712 r=3.7216,343.3458,2.7698 c=100
scene=MiningRegionMine
item=GEAR_AmmoTools p=74.3926,23.8110,14.3152 r=0.0000,321.1180,0.0000 c=100
scene=AirfieldRegion
item=GEAR_EmptyShellCasing p=-506.4705,153.5381,299.6172 r=356.6666,87.9569,342.6297 c=100
item=GEAR_EmptyShellCasing p=-506.1932,153.3591,298.9543 r=347.7569,307.4268,11.7041 c=100
item=GEAR_EmptyShellCasing p=-506.1705,153.4136,299.1350 r=1.4266,18.6614,13.6318 c=100
scene=WhalingWarehouseA
item=GEAR_EmptyShellCasing p=-12.7184,-0.0100,-8.9666 r=-0.0000,19.9507,-0.0000 c=100
item=GEAR_EmptyShellCasing p=-12.2226,-0.0100,-8.8467 r=0.0000,324.0657,0.0000 c=100
scene=BlackrockPrisonSurvivalZone
item=GEAR_EmptyShellCasing p=-115.8355,226.4160,54.2067 r=-0.0000,13.2645,-0.0000 c=100
item=GEAR_EmptyShellCasing p=-115.6509,227.0347,54.0872 r=0.0752,187.0922,359.5157 c=100
item=GEAR_EmptyShellCasing p=-115.7105,227.0347,53.9790 r=-0.0000,97.4186,-0.0000 c=100
item=GEAR_EmptyShellCasing p=-115.9729,227.0347,53.9675 r=0.0000,348.0842,0.0000 c=100
scene=BlackrockTransitionZone
item=GEAR_EmptyShellCasing p=444.1454,187.5172,-147.3428 r=358.5370,280.4357,6.6773 c=100
item=GEAR_EmptyShellCasing p=444.1559,187.5821,-147.1631 r=275.5244,7.0613,89.6758 c=100
item=GEAR_EmptyShellCasing p=443.8418,187.5461,-147.0563 r=275.5424,243.5504,326.0659 c=100
scene=CrashMountainRegion
item=GEAR_EmptyShellCasing p=938.9762,469.7416,1153.8987 r=16.8518,257.2100,354.2083 c=100
item=GEAR_EmptyShellCasing p=938.7598,469.6750,1154.0288 r=357.8208,285.9795,5.8945 c=100
item=GEAR_EmptyShellCasing p=939.1285,469.7917,1153.9624 r=357.8208,8.9975,5.8945 c=100
scene=RadioControlHut
item=GEAR_EmptyShellCasing p=2.8462,0.0000,-0.7978 r=-0.0000,55.7452,-0.0000 c=100
item=GEAR_EmptyShellCasing p=2.1380,0.0250,-0.9210 r=0.7508,79.7004,89.8636 c=100
